<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="336.0000999999975" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="mainMenuBar" layoutY="0.0" prefHeight="25.0" prefWidth="336.0" useSystemMenuBar="false">
      <menus>
        <Menu fx:id="operationsMenu" mnemonicParsing="false" text="Operations">
          <items>
            <MenuItem fx:id="communicateMenuItem" mnemonicParsing="false" text="Send Message" />
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="currentUserNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="40.0" prefWidth="337.0" text="" textAlignment="CENTER" wrapText="true">
      <font>
        <Font name="Century Schoolbook Bold" size="16.0" />
      </font>
    </Label>
    <ScrollPane fx:id="currentContactsListScrollPane" layoutX="14.0" layoutY="118.0" prefHeight="447.0" prefWidth="310.0">
      <content>
        <TreeView fx:id="currentContactsListTreeView" prefHeight="447.0" prefWidth="309.0" />
      </content>
    </ScrollPane>
    <Button fx:id="communicateButton" layoutX="52.0" layoutY="593.0" mnemonicParsing="false" prefHeight="24.0" text="Send Message" />
    <Button fx:id="closeButton" layoutX="223.0" layoutY="593.0" mnemonicParsing="false" prefHeight="24.0" text="Close" />
  </children>
</AnchorPane>
